<!DOCTYPE html>
<html>

<head>
  <title>MyResume</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
    crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 align="Center" class="font01">MOUNIKA GOLLA</h1>
  <h2 align="Center" class="font02">PROGRAMMER</h2>
  <h3 align="Center" class="font03">RoundRock, Texas,US</h3>
  <h4 align="Center" class="font04">1 DellWay</h4>
  <h2 align="Center" class="font03">EMAIL.mounika_golla@dell.com</h2>
  <h3 align="Center" class="font03">PHONE.(214) 300-9958</h3>
  <h2 align="Center" class="font03">WEBSITE.http://mounikagolla.com</h2>
  <div style="font-family: 'Times New Roman';padding:20px;">
    <h3 class="font05"><i class="fas fa-user"></i> ABOUT</h3>
    <ul style="list-style-type:disc">
      <li>Performing as SDET with around 11
        years’ experience in Developing, Testing and support of applications across multitude of platforms with focus
        on
        Web Applications, Web Services, Windows Services and Windows devices</li>
      <li>Hands-on experience in writing automation scripts using selenium web driver</li>
      <li>Hands-on experience in developing automation Framework using C#, LINQ, MongoDB</li>
      <li>Excellent knowledge in automating functional, regression and unit test cases</li>
      <li>Experience with load/performance testing of web applications and Windows NT services</li>
      <li>Extensive experience in working under Agile and Test Driven Development</li>
      <li>Extensive experience with Object Oriented Programming techniques and Database(SQL) design principles</li>
      <li>Hands on experience in software engineering for Windows Platform(C++/C#), front &amp; middleware(.Net, WCF, Web
        Services)</li>
    </ul>
    <!-- <p class="font06">Performing as SDET with around 11
        years’ experience in Developing, Testing and support of applications across multitude of platforms with focus on
        Web Applications, Web Services, Windows Services and Windows devices</p> -->
    <h3 class="font05"><i class="fas fa-briefcase"></i> WORK
      EXPERIENCE</h3>
    <h5 class="font07">Software Development
      Engineer</h5>
    <h6 class="font08">December 2013 - December
      2014</h6>
    <p class="font06">Channel ECommerce Application</p>
    <h6 style="font-family: 'Times New Roman';font-size:12px;line-height:0px;">HIGHLIGHTS</h6>
    <ul style="list-style-type:disc">
      <li>Developed automation scripts (Selenium framework, C#, LINQ) to test application effectively</li>
      <li>Test application end-to-end in multiple browsers and report and resolve defects</li>
      <li>Maintain Test environment deployments and execute unit, functional, compatibility test</li>
    </ul>
    <h3 class="font05"><i class="fas fa-cogs"></i> SKILLS</h3>
    <h5 class="font07">Technologies</h5>
    <p><span style="font-family: 'Times New Roman';font-size:12px;background-color:black;color:white">HTML</span>&nbsp;<span
        style="font-family: 'Times New Roman';font-size:12px;background-color:black;color:white">CSS</span>&nbsp;<span
        style="font-family: 'Times New Roman';font-size:12px;background-color:black;color:white">.Net</span>
      &nbsp;<span style="font-family: 'Times New Roman';font-size:12px;background-color:black;color:white">C#</span>&nbsp;<span
        style="font-family: 'Times New Roman';font-size:12px;background-color:black;color:white">SQL</span></p>
    <h5 class="font07">Tools</h5>
    <p><span style="font-family: 'Times New Roman';font-size:12px;background-color:black;color:white">VSTS</span>&nbsp;<span
        style="font-family: 'Times New Roman';font-size:12px;background-color:black;color:white">TFS</span>&nbsp;<span
        style="font-family: 'Times New Roman';font-size:12px;background-color:black;color:white">GITHUB</span>
      &nbsp;<span style="font-family: 'Times New Roman';font-size:12px;background-color:black;color:white">MTM</span>&nbsp;<span
        style="font-family: 'Times New Roman';font-size:12px;background-color:black;color:white">SAUCELABS</span>&nbsp;<span
        style="font-family: 'Times New Roman';font-size:12px;background-color:black;color:white">OCTOPUS</span>&nbsp;<span
        style="font-family: 'Times New Roman';font-size:12px;background-color:black;color:white">IIS7</span></p>
    <h5 class="font07">Database</h5>
    <p><span style="font-family: 'Times New Roman';font-size:12px;background-color:black;color:white">MONGODB</span>&nbsp;<span
        style="font-family: 'Times New Roman';font-size:12px;background-color:black;color:white">SQLServer</span></p>
    <h3 style="font-family: 'Times New Roman';font-size:20px;line-height:0px;"><i class="fas fa-graduation-cap"></i>
      EDUCATION</h3>
    <h5 class="font07">Bachelor, Computer
      Science - Jawaharlal Nehru Technological University</h5>
    <h6 class="font08">December 2013 - December
      2014</h6>
  </div>
</body>
</html>