<!DOCTYPE html>
<html>

<head>
  <title></title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <h1>Hello, Tonda</h1>
  <a href="01resume/index.html">My Resume</a>
  <br />
  <a href="02boxmodel/index.html">Box Model</a>
  <br />
  <a href="03floats/index.html">UX Airlines</a>
  <br />
  <a href="04flexbox/index.html">Flexbox</a>
  <br />
  <a href="05grid/index.html">Grid</a>
  <br />
  <a href="06responsive/index.html">Responsive</a>
  <br />
  <a href="08calculator/index.html">Calculator</a>
  <br />
  <a href="09tic-tac-toe-dom/index.html">Tic-Tac-Toe Dom</a>
  <br />
  <a href="10tic-tac-toe-node/index.html">Tic-Tac-Toe Node</a>
  <br />
  <a href="11towers-of-hanoi-node/index.html">Towers of Hanoi Dom</a>
  <br />
  <a href="12algorithms/index.html">Algorithms</a>
  <br />
  <a href="13towers-of-hanoi-node/index.html">Towers of Hanoi Node</a>
  <br />
  <a href="14final/index.html">Final</a>
</body>

</html>