<!DOCTYPE html>
<html>

<head>
  <title>Cat Card</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="grid">
    <header>
      <h1>Travel-Gram</h1>
      <h2>Desktop</h2>
      <h2>Desktop</h2>
      <h2>Desktop</h2>
    </header>

    <div class="container card1">
      <div class="photo"><img src="https://placeimg.com/640/480/any" alt="cat looking up"> </div>
      <div class="message">
        <p>
          card1
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem iure assumenda iusto corrupti debitis,
          necessitatibus sint tenetur! Quis sed atque molestias nam perferendis, voluptatum veniam delectus quasi
          harum.
          Atque, nesciunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae nam, ut eaque eveniet
          reprehenderit quidem odio magnam harum facilis ea nulla, labore voluptatum autem non minus iste molestiae
          earum
          atque?
        </p>

        <div class="likes">
          &hearts; 12
          <a href="#">Read More </a>
        </div>
      </div>
    </div>


    <div class="container card2">
      <div class="photo"><img src="https://placeimg.com/640/480/any" alt="cat looking up"> </div>
      <div class="message">
        <p>
          card2
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem iure assumenda iusto corrupti debitis,
          necessitatibus sint tenetur! Quis sed atque molestias nam perferendis, voluptatum veniam delectus quasi
          harum.
          Atque, nesciunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae nam, ut eaque eveniet
          reprehenderit quidem odio magnam harum facilis ea nulla, labore voluptatum autem non minus iste molestiae
          earum
          atque?
        </p>

        <div class="likes">
          &hearts; 12
          <a href="#">Read More </a>
        </div>
      </div>
    </div>


    <div class="container card3">
      <div class="photo"><img src="https://placeimg.com/640/480/any" alt="cat looking up"> </div>
      <div class="message">
        <p>
          card3
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem iure assumenda iusto corrupti debitis,
          necessitatibus sint tenetur! Quis sed atque molestias nam perferendis, voluptatum veniam delectus quasi
          harum.
          Atque, nesciunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae nam, ut eaque eveniet
          reprehenderit quidem odio magnam harum facilis ea nulla, labore voluptatum autem non minus iste molestiae
          earum
          atque?
        </p>

        <div class="likes">
          &hearts; 12
          <a href="#">Read More </a>
        </div>
      </div>
    </div>

    <div class="container card4">
      <div class="photo"><img src="https://placeimg.com/640/480/any" alt="cat looking up"> </div>
      <div class="message">
        <p>
          card4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem iure assumenda iusto corrupti
          debitis,
          necessitatibus sint tenetur! Quis sed atque molestias nam perferendis, voluptatum veniam delectus quasi
          harum.
          Atque, nesciunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae nam, ut eaque eveniet
          reprehenderit quidem odio magnam harum facilis ea nulla, labore voluptatum autem non minus iste molestiae
          earum
          atque?
        </p>

        <div class="likes">
          &hearts; 12
          <a href="#">Read More </a>
        </div>
      </div>
    </div>

    <div class="container card5">
      <div class="photo"><img src="https://placeimg.com/640/480/any" alt="cat looking up"> </div>
      <div class="message">
        <p>
          card5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem iure assumenda iusto corrupti
          debitis,
          necessitatibus sint tenetur! Quis sed atque molestias nam perferendis, voluptatum veniam delectus quasi
          harum.
          Atque, nesciunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae nam, ut eaque eveniet
          reprehenderit quidem odio magnam harum facilis ea nulla, labore voluptatum autem non minus iste molestiae
          earum
          atque?
        </p>

        <div class="likes">
          &hearts; 12
          <a href="#">Read More </a>
        </div>
      </div>
    </div>

    <div class="container card6">
      <div class="photo"><img src="https://placeimg.com/640/480/any" alt="cat looking up"> </div>
      <div class="message">
        <p>
          card6Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem iure assumenda iusto corrupti debitis,
          necessitatibus sint tenetur! Quis sed atque molestias nam perferendis, voluptatum veniam delectus quasi
          harum.
          Atque, nesciunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae nam, ut eaque eveniet
          reprehenderit quidem odio magnam harum facilis ea nulla, labore voluptatum autem non minus iste molestiae
          earum
          atque?
        </p>

        <div class="likes">
          &hearts; 12
          <a href="#">Read More </a>
        </div>
      </div>
    </div>

    <div class="container card7">
      <div class="photo"><img src="https://placeimg.com/640/480/any" alt="cat looking up"> </div>
      <div class="message">
        <p>
          card7 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem iure assumenda iusto corrupti
          debitis,
          necessitatibus sint tenetur! Quis sed atque molestias nam perferendis, voluptatum veniam delectus quasi
          harum.
          Atque, nesciunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae nam, ut eaque eveniet
          reprehenderit quidem odio magnam harum facilis ea nulla, labore voluptatum autem non minus iste molestiae
          earum
          atque?
        </p>

        <div class="likes">
          &hearts; 12
          <a href="#">Read More </a>
        </div>
      </div>
    </div>

    <div class="container card8">
      <div class="photo"><img src="https://placeimg.com/640/480/any" alt="cat looking up"> </div>
      <div class="message">
        <p>
          card8 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem iure assumenda iusto corrupti
          debitis,
          necessitatibus sint tenetur! Quis sed atque molestias nam perferendis, voluptatum veniam delectus quasi
          harum.
          Atque, nesciunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae nam, ut eaque eveniet
          reprehenderit quidem odio magnam harum facilis ea nulla, labore voluptatum autem non minus iste molestiae
          earum
          atque?
        </p>

        <div class="likes">
          &hearts; 12
          <a href="#">Read More </a>
        </div>
      </div>
    </div>


    <div class="container card9">
      <div class="photo"><img src="https://placeimg.com/640/480/any" alt="cat looking up"> </div>
      <div class="message">
        <p>
          card9Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem iure assumenda iusto corrupti debitis,
          necessitatibus sint tenetur! Quis sed atque molestias nam perferendis, voluptatum veniam delectus quasi
          harum.
          Atque, nesciunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae nam, ut eaque eveniet
          reprehenderit quidem odio magnam harum facilis ea nulla, labore voluptatum autem non minus iste molestiae
          earum
          atque?
        </p>

        <div class="likes">
          &hearts; 12
          <a href="#">Read More </a>
        </div>
      </div>
    </div>

    <div class="container card10">
      <div class="photo"><img src="https://placeimg.com/640/480/any" alt="cat looking up"> </div>
      <div class="message">
        <p>
          card10 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem iure assumenda iusto corrupti
          debitis,
          necessitatibus sint tenetur! Quis sed atque molestias nam perferendis, voluptatum veniam delectus quasi
          harum.
          Atque, nesciunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae nam, ut eaque eveniet
          reprehenderit quidem odio magnam harum facilis ea nulla, labore voluptatum autem non minus iste molestiae
          earum
          atque?
        </p>

        <div class="likes">
          &hearts; 12
          <a href="#">Read More </a>
        </div>
      </div>
    </div>
  </div>


</body>

</html>